[uwsgi]
http = :$(EXPOSE_HTTP)
module = $(APP_MODULE).wsgi:application
env = DJANGO_SETTINGS_MODULE=$(DJANGO_SETTINGS_MODULE)
static-map = /static=$(APP_DIR)/static
master = true
processes = 2
thunder-lock = True
harakiri = 20
post-buffering = 8192
max-requests = 5000
vacuum = true
# uid = daemon
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "-" "%(uagent)"
